# libjubatus_msgpack-rpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjubatus_msgpack-rpc.so.0'

# Names of this library.
library_names='libjubatus_msgpack-rpc.so.0.4.2 libjubatus_msgpack-rpc.so.0 libjubatus_msgpack-rpc.so'

# The name of the static archive.
old_library='libjubatus_msgpack-rpc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/jenkins/workspace/packaging/label/ubuntu1404/tools/packaging/allinone/build_root//opt/jubatus/lib /opt/jubatus/lib/libjubatus_mpio.la /opt/jubatus/lib/libmsgpack.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjubatus_msgpack-rpc.
current=4
age=4
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/jubatus/lib'
