Format: 1.8
Date: Mon, 27 Feb 2017 08:53:42 +0000
Source: jubatus
Binary: jubatus
Architecture: amd64
Version: 1.0.2-1
Distribution: unstable
Urgency: medium
Maintainer: PFN & NTT <jubatus-team@googlegroups.com>
Changed-By: PFN & NTT <jubatus-team@googlegroups.com>
Description:
 jubatus    - Distributed processing framework and streaming machine learning l
Changes:
 jubatus (1.0.2-1) unstable; urgency=medium
 .
   * Automatically generated by jubapkg
Checksums-Sha1:
 1ccaa5704a298a349ef4ee2c1d45a39915e74809 13365582 jubatus_1.0.2-1_amd64.deb
Checksums-Sha256:
 79a8fe1c9e3bcb6fbd09f7ecb66149aef20c702b44bea479f0d512a171f50174 13365582 jubatus_1.0.2-1_amd64.deb
Files:
 591d42f5cbd7029f13bee69a50e54255 13365582 misc extra jubatus_1.0.2-1_amd64.deb
